{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-NH8INCP;Database=IdentityManagementDB;User ID=sa;Password=admin123;TrustServerCertificate=true"
  }
}
