{
  "ConnectionStrings": {
    "connectionString": "Data Source=DESKTOP-NH8INCP;Database=IdentityDB;User ID=sa;Password=admin123;TrustServerCertificate=true"
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
